(fp_lib_table
  (version 7)
  (lib (name "DLF162500LT")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/DLF1625 LP Filter/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "AMCA31-2R450G")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/AMCA31 Chip Antenna")(options "")(descr ""))
  (lib (name "BQ2404DSQR")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/BQ2404 Battery Charging IC")(options "")(descr ""))
  (lib (name "LT1304 3.3V Regulator")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/LT1304CS8 3.3V Regulator/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "USB4500-03-1-A USB-C Connector")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/USB4500-03-1-A USB-C Connector")(options "")(descr ""))
  (lib (name "REF2033 3V3 Voltage Reference")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/REF2033 3v3 Voltage Reference/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LSM6DSR IMU")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/LSM6DSR IMU/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "EXB-28V 0804 Resistor Array")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/0804 Resistor Array/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Custom_Parts")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts.pretty")(options "")(descr ""))
  (lib (name "W25N02KVZEIR TR")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/W25N02KVZEIR TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Ribbon Cable Connector")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/0522711079 Ribbon Cable Connector/KiCADv6/footprints.pretty")(options "")(descr ""))
)
