(sym_lib_table
  (version 7)
  (lib (name "AMCA31-2R450G-S1F-T3")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/Symbols/AMCA31-2R450G-S1F-T3.kicad_sym")(options "")(descr ""))
  (lib (name "DLP1625 LP Filter")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/DLF1625 LP Filter/KiCADv6/2024-07-21_23-28-23.kicad_sym")(options "")(descr ""))
  (lib (name "BQ24040DSQR")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/BQ2404 Battery Charging IC/BQ24040DSQR.kicad_sym")(options "")(descr ""))
  (lib (name "LT1304CS8 3.3V Regulator")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/LT1304CS8 3.3V Regulator/KiCADv6/2024-09-17_20-34-18.kicad_sym")(options "")(descr ""))
  (lib (name "USB4500-03-1-A USB-C Connector")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/USB4500-03-1-A USB-C Connector/USB4500-03-1-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "REF2033 3V3 Voltage Reference")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/REF2033 3v3 Voltage Reference/KiCADv6/2024-09-23_14-31-18.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6DSR IMU")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/LSM6DSR IMU/KiCADv6/2024-09-23_14-38-31.kicad_sym")(options "")(descr ""))
  (lib (name "EXB-28V 0804 Resistor Array")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/0804 Resistor Array/KiCADv6/2024-09-23_15-03-25.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_Parts")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts.kicad_sym")(options "")(descr ""))
  (lib (name "W25N02KVZEIR TR")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/W25N02KVZEIR TR/KiCADv6/2024-09-23_16-14-51.kicad_sym")(options "")(descr ""))
  (lib (name "Ribbon Cable Connector")(type "KiCad")(uri "${KIPRJMOD}/BlueSTM32 Components/0522711079 Ribbon Cable Connector/KiCADv6/2024-09-30_14-47-48.kicad_sym")(options "")(descr ""))
)
